<!DOCTYPE html><html lang="en"><head><title>OMG!</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8" /><script src="omg.js"></script></head><body><div class="outer"><div class="inner"><p id="p1" class="center"><img id="i1" alt="OMG!" src="omg.png" /></p><p id="p2" class="center offscreen"><a id="a1" href=""></a></p></div></div></body></html>
